DOMAIN_PREFIX=${ENV}

SET_MEDIA_ROOT=""
USE_SENTRY=1

### KEEP REDIS_DB >= 10 to avoid clashing with old fleetpal installations
REDIS_DB=0

IS_DEVELOPMENT=1
USE_BASIC_HTTP_AUTH=0

EMAIL_WEBHOOK_SECRET=""
EMAIL_SUBJECT_PREFIX="[Connect ${ENV}]"
POSTMARK_API_TOKEN="895561ef-8a3e-4b25-9204-0f5b7bd3d960"

API_WORKERS_COUNT=1
ADMIN_WORKERS_COUNT=1
RQ_HIGH_WORKERS_COUNT=1
RQ_DEFAULT_WORKERS_COUNT=1
RQ_LOW_WORKERS_COUNT=1


if [[ $ENV = "production" ]]; then
    DOMAIN_PREFIX="connect"
    USE_BASIC_HTTP_AUTH=0
    REDIS_DB=10
elif [[ $ENV = "hristo" ]]; then
    REDIS_DB=11
elif [[ $ENV = "stoyan" ]]; then
    REDIS_DB=12
elif [[ $ENV = "snezha" ]]; then
    REDIS_DB=13
elif [[ $ENV = "radina" ]]; then
    REDIS_DB=14
elif [[ $ENV = "yasen" ]]; then
    REDIS_DB=15
elif [[ $ENV = "milko" ]]; then
    REDIS_DB=16
elif [[ $ENV = "testing" ]]; then
    REDIS_DB=17
elif [[ $ENV = "filip" ]]; then
    REDIS_DB=18
elif [[ $ENV = "angel" ]]; then
    REDIS_DB=19
elif [[ $ENV = "marcin" ]]; then
    REDIS_DB=20
elif [[ $ENV = "dimityr" ]]; then
    REDIS_DB=21
elif [[ $ENV = "milos" ]]; then
    REDIS_DB=22
fi

WEB_DOMAIN=${DOMAIN_PREFIX}.fleetpal.io
API_DOMAIN=${DOMAIN_PREFIX}-api.fleetpal.io
ADMIN_DOMAIN=${DOMAIN_PREFIX}-admin.fleetpal.io
WEB_CERT=${WEB_DOMAIN}
API_CERT=${WEB_DOMAIN}
ADMIN_CERT=${WEB_DOMAIN}

API_ROOT="https://${API_DOMAIN}"

if [ $USE_SENTRY -eq 1 ]; then
    SENTRY_DSN_BACKEND="https://04dafac007dc4b36939020ecb8939d85@sentry.resolve.bg/9"
    SENTRY_DSN_FRONTEND="https://04dafac007dc4b36939020ecb8939d85@sentry.resolve.bg/9"
else
    SENTRY_DSN_BACKEND=''
    SENTRY_DSN_FRONTEND=''
fi

AUTH_PERMANENT_ACCESS=""
STAFF_USERS="hristo radina yasen snezhana stoyan oktay filip marcin milko dimityr milos"

EMAILS_STAFF_ONLY=""
EMAILS_WHITELIST="EMAIL_FILTER_WHITELIST="

REQUIRED_PACKAGES="postgresql postgis nginx supervisor git mercurial redis rsync elasticsearch"
REQUIRED_PACKAGES_ARCH="${REQUIRED_PACKAGES} python python-pip python-virtualenv cronie"
REQUIRED_PACKAGES_UBUNTU="${REQUIRED_PACKAGES} python3 python3-pip virtualenv cron libpq-dev"

# vim:ts=4:sw=4:expandtab
