# create a symlink to this in project_root/ui/sentry.properties 
defaults.url=https://sentry.resolve.bg/
defaults.project=connect
defaults.org=fleetpal
auth.token=1c2c321d8b7d46d8a36cbf1c2cb861692321f02023624b878a37eb777ace6c28
http.keepalive=false
